<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .form-group {
      width: 100%;
      max-width: 1000px;
      margin: 1em 0;
      padding: 0 15px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
      background-color: #fff;
    }

    .form-control::placeholder {
      color: #999;
      font-style: italic;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5em;
      font-weight: bold;
      color: #555;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px 0;
      font-size: 1em;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .container {
      width: 100%;
      max-width: 1000px;
      height: 100%;
      max-height: 10000px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }


    .form-textarea-control {
      width: 100%;
      height: auto;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
      background-color: #fff;
    }
    textarea::placeholder {
      color: #999;
      font-style: italic;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    input[type="text"]::placeholder {
      color: #999;
      font-style: italic;
      font-size: 14px;
    }
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    input[type="password"]::placeholder {
      color: #999;
      font-style: italic;
      font-size: 14px;
    }


    .decrypt-btn {
      display: none;
    }

    /* Style for showing the decrypt button */
    .decrypt-btn.show {
      display: inline-block;
    }


    .encrypt-btn {
      display: inline-block;
    }

    /* Style for showing the decrypt button */
    .encrypt-btn.display {
      display: none;
    }

    .message-btn {
      display: none;
    }

    /* Style for showing the decrypt button */
    .message-btn.show {
      display: inline-block;
    }
  </style>
  <script>

  var decrypt = 0;

    function md5(string) {
      function RotateLeft(lValue, iShiftBits) {
        return (lValue << iShiftBits) | (lValue >>> (32 - iShiftBits));
      }

      function AddUnsigned(lX, lY) {
        var lX4, lY4, lX8, lY8, lResult;
        lX8 = (lX & 0x80000000);
        lY8 = (lY & 0x80000000);
        lX4 = (lX & 0x40000000);
        lY4 = (lY & 0x40000000);
        lResult = (lX & 0x3FFFFFFF) + (lY & 0x3FFFFFFF);
        if (lX4 & lY4) {
          return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
        }
        if (lX4 | lY4) {
          if (lResult & 0x40000000) {
            return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
          } else {
            return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
          }
        } else {
          return (lResult ^ lX8 ^ lY8);
        }
      }

      function F(x, y, z) { return (x & y) | ((~x) & z); }
      function G(x, y, z) { return (x & z) | (y & (~z)); }
      function H(x, y, z) { return (x ^ y ^ z); }
      function I(x, y, z) { return (y ^ (x | (~z))); }

      function FF(a, b, c, d, x, s, ac) {
        a = AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));
        return AddUnsigned(RotateLeft(a, s), b);
      }

      function GG(a, b, c, d, x, s, ac) {
        a = AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));
        return AddUnsigned(RotateLeft(a, s), b);
      }

      function HH(a, b, c, d, x, s, ac) {
        a = AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));
        return AddUnsigned(RotateLeft(a, s), b);
      }

      function II(a, b, c, d, x, s, ac) {
        a = AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));
        return AddUnsigned(RotateLeft(a, s), b);
      }

      function ConvertToWordArray(string) {
        var lWordCount;
        var lMessageLength = string.length;
        var lNumberOfWords_temp1 = lMessageLength + 8;
        var lNumberOfWords_temp2 = (lNumberOfWords_temp1 - (lNumberOfWords_temp1 % 64)) / 64;
        var lNumberOfWords = (lNumberOfWords_temp2 + 1) * 16;
        var lWordArray = Array(lNumberOfWords - 1);
        var lBytePosition = 0;
        var lByteCount = 0;
        while (lByteCount < lMessageLength) {
          lWordCount = (lByteCount - (lByteCount % 4)) / 4;
          lBytePosition = (lByteCount % 4) * 8;
          lWordArray[lWordCount] = (lWordArray[lWordCount] | (string.charCodeAt(lByteCount) << lBytePosition));
          lByteCount++;
        }
        lWordArray[(lByteCount - (lByteCount % 4)) / 4] |= 0x80 << ((lByteCount % 4) * 8);
        lWordArray[lNumberOfWords - 2] = lMessageLength << 3;
        lWordArray[lNumberOfWords - 1] = lMessageLength >>> 29;
        return lWordArray;
      }

      function WordToHex(lValue) {
        var WordToHexValue = "", WordToHexValue_temp = "", lByte, lCount;
        for (lCount = 0; lCount <= 3; lCount++) {
          lByte = (lValue >>> (lCount * 8)) & 255;
          WordToHexValue_temp = "0" + lByte.toString(16);
          WordToHexValue = WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length - 2, 2);
        }
        return WordToHexValue;
      }

      function Utf8Encode(string) {
        string = string.replace(/\r\n/g, "\n");
        var utftext = "";

        for (var n = 0; n < string.length; n++) {

          var c = string.charCodeAt(n);

          if (c < 128) {
            utftext += String.fromCharCode(c);
          }
          else if ((c > 127) && (c < 2048)) {
            utftext += String.fromCharCode((c >> 6) | 192);
            utftext += String.fromCharCode((c & 63) | 128);
          }
          else {
            utftext += String.fromCharCode((c >> 12) | 224);
            utftext += String.fromCharCode(((c >> 6) & 63) | 128);
            utftext += String.fromCharCode((c & 63) | 128);
          }

        }

        return utftext;
      }

      var x = Array();
      var k, AA, BB, CC, DD, a, b, c, d;
      var S11 = 7, S12 = 12, S13 = 17, S14 = 22;
      var S21 = 5, S22 = 9, S23 = 14, S24 = 20;
      var S31 = 4, S32 = 11, S33 = 16, S34 = 23;
      var S41 = 6, S42 = 10, S43 = 15, S44 = 21;

      string = Utf8Encode(string);

      x = ConvertToWordArray(string);

      a = 0x67452301;
      b = 0xEFCDAB89;
      c = 0x98BADCFE;
      d = 0x10325476;

      for (k = 0; k < x.length; k += 16) {
        AA = a;
        BB = b;
        CC = c;
        DD = d;
        a = FF(a, b, c, d, x[k + 0], S11, 0xD76AA478);
        d = FF(d, a, b, c, x[k + 1], S12, 0xE8C7B756);
        c = FF(c, d, a, b, x[k + 2], S13, 0x242070DB);
        b = FF(b, c, d, a, x[k + 3], S14, 0xC1BDCEEE);
        a = FF(a, b, c, d, x[k + 4], S11, 0xF57C0FAF);
        d = FF(d, a, b, c, x[k + 5], S12, 0x4787C62A);
        c = FF(c, d, a, b, x[k + 6], S13, 0xA8304613);
        b = FF(b, c, d, a, x[k + 7], S14, 0xFD469501);
        a = FF(a, b, c, d, x[k + 8], S11, 0x698098D8);
        d = FF(d, a, b, c, x[k + 9], S12, 0x8B44F7AF);
        c = FF(c, d, a, b, x[k + 10], S13, 0xFFFF5BB1);
        b = FF(b, c, d, a, x[k + 11], S14, 0x895CD7BE);
        a = FF(a, b, c, d, x[k + 12], S11, 0x6B901122);
        d = FF(d, a, b, c, x[k + 13], S12, 0xFD987193);
        c = FF(c, d, a, b, x[k + 14], S13, 0xA679438E);
        b = FF(b, c, d, a, x[k + 15], S14, 0x49B40821);
        a = GG(a, b, c, d, x[k + 1], S21, 0xF61E2562);
        d = GG(d, a, b, c, x[k + 6], S22, 0xC040B340);
        c = GG(c, d, a, b, x[k + 11], S23, 0x265E5A51);
        b = GG(b, c, d, a, x[k + 0], S24, 0xE9B6C7AA);
        a = GG(a, b, c, d, x[k + 5], S21, 0xD62F105D);
        d = GG(d, a, b, c, x[k + 10], S22, 0x02441453);
        c = GG(c, d, a, b, x[k + 15], S23, 0xD8A1E681);
        b = GG(b, c, d, a, x[k + 4], S24, 0xE7D3FBC8);
        a = GG(a, b, c, d, x[k + 9], S21, 0x21E1CDE6);
        d = GG(d, a, b, c, x[k + 14], S22, 0xC33707D6);
        c = GG(c, d, a, b, x[k + 3], S23, 0xF4D50D87);
        b = GG(b, c, d, a, x[k + 8], S24, 0x455A14ED);
        a = GG(a, b, c, d, x[k + 13], S21, 0xA9E3E905);
        d = GG(d, a, b, c, x[k + 2], S22, 0xFCEFA3F8);
        c = GG(c, d, a, b, x[k + 7], S23, 0x676F02D9);
        b = GG(b, c, d, a, x[k + 12], S24, 0x8D2A4C8A);
        a = HH(a, b, c, d, x[k + 5], S31, 0xFFFA3942);
        d = HH(d, a, b, c, x[k + 8], S32, 0x8771F681);
        c = HH(c, d, a, b, x[k + 11], S33, 0x6D9D6122);
        b = HH(b, c, d, a, x[k + 14], S34, 0xFDE5380C);
        a = HH(a, b, c, d, x[k + 1], S31, 0xA4BEEA44);
        d = HH(d, a, b, c, x[k + 4], S32, 0x4BDECFA9);
        c = HH(c, d, a, b, x[k + 7], S33, 0xF6BB4B60);
        b = HH(b, c, d, a, x[k + 10], S34, 0xBEBFBC70);
        a = HH(a, b, c, d, x[k + 13], S31, 0x289B7EC6);
        d = HH(d, a, b, c, x[k + 0], S32, 0xEAA127FA);
        c = HH(c, d, a, b, x[k + 3], S33, 0xD4EF3085);
        b = HH(b, c, d, a, x[k + 6], S34, 0x04881D05);
        a = HH(a, b, c, d, x[k + 9], S31, 0xD9D4D039);
        d = HH(d, a, b, c, x[k + 12], S32, 0xE6DB99E5);
        c = HH(c, d, a, b, x[k + 15], S33, 0x1FA27CF8);
        b = HH(b, c, d, a, x[k + 2], S34, 0xC4AC5665);
        a = II(a, b, c, d, x[k + 0], S41, 0xF4292244);
        d = II(d, a, b, c, x[k + 7], S42, 0x432AFF97);
        c = II(c, d, a, b, x[k + 14], S43, 0xAB9423A7);
        b = II(b, c, d, a, x[k + 5], S44, 0xFC93A039);
        a = II(a, b, c, d, x[k + 12], S41, 0x655B59C3);
        d = II(d, a, b, c, x[k + 3], S42, 0x8F0CCC92);
        c = II(c, d, a, b, x[k + 10], S43, 0xFFEFF47D);
        b = II(b, c, d, a, x[k + 1], S44, 0x85845DD1);
        a = II(a, b, c, d, x[k + 8], S41, 0x6FA87E4F);
        d = II(d, a, b, c, x[k + 15], S42, 0xFE2CE6E0);
        c = II(c, d, a, b, x[k + 6], S43, 0xA3014314);
        b = II(b, c, d, a, x[k + 13], S44, 0x4E0811A1);
        a = II(a, b, c, d, x[k + 4], S41, 0xF7537E82);
        d = II(d, a, b, c, x[k + 11], S42, 0xBD3AF235);
        c = II(c, d, a, b, x[k + 2], S43, 0x2AD7D2BB);
        b = II(b, c, d, a, x[k + 9], S44, 0xEB86D391);
        a = AddUnsigned(a, AA);
        d = AddUnsigned(d, BB);
        c = AddUnsigned(c, CC);
        b = AddUnsigned(b, DD);
      }

      var temp = WordToHex(a) + WordToHex(d) + WordToHex(c) + WordToHex(b);

      return temp.toLowerCase();
    }

    async function importKeyExample() {
      // 要导入的原始密钥数据
      const rawKey = new Uint8Array([0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F]);

      try {
        // 导入原始密钥
        const cryptoKey = await crypto.subtle.importKey(
                'raw',        // 导入密钥的格式
                rawKey,       // 原始密钥数据
                {             // 用于导入密钥的算法
                  name: 'AES-CBC',
                },
                true,         // 密钥是否可提取
                ['encrypt', 'decrypt'] // 密钥的用途
        );

        console.log('导入的密钥:', cryptoKey);
      } catch (error) {
        console.error('导入密钥时出错:', error);
      }
    }

    async function aes256Encrypt(plaintext, key) {

      if (!window.crypto || !window.crypto.subtle) {
        console.error('Web Cryptography API is not supported in this environment.');
        throw new Error('Web Cryptography API is not supported in this environment.');
        return ;
      }


      if (key.length !== 32) {
        throw new Error('Key length must be 32 bytes (256 bits)');
      }

      const iv = stringToIv(key.slice(0, 16));
      const keyBytes = new TextEncoder().encode(key);
      const ivBytes = new Uint8Array(iv);

      const plaintextBytes = new TextEncoder().encode(plaintext);

      return crypto.subtle.importKey(
              'raw', keyBytes, { name: 'AES-CBC' }, false, ['encrypt']
      ).then(function (cryptoKey) {
        return crypto.subtle.encrypt(
                { name: 'AES-CBC', iv: ivBytes }, cryptoKey, plaintextBytes
        );
      }).then(function (encrypted) {
        const encryptedBytes = new Uint8Array(encrypted);
        const combined = new Uint8Array( encryptedBytes.length);
        combined.set(encryptedBytes);
        return btoa(String.fromCharCode(...combined));
      });


    }


    async function aes256Decrypt(encryptedBase64, key) {
      console.log(key)
      if (key.length !== 32) {
        throw new Error('Key length must be 32 bytes (256 bits)');
      }

      const keyBytes = new TextEncoder().encode(key);


      const ciphertextBytes = new Uint8Array(atob(encryptedBase64).split('').map(char => char.charCodeAt(0)));
      const iv = stringToIv(key.slice(0, 16));

      const ivBytes = new Uint8Array(iv);

      return crypto.subtle.importKey(
              'raw', keyBytes, { name: 'AES-CBC' }, false, ['decrypt']
      ).then(function (cryptoKey) {
        return crypto.subtle.decrypt(
                { name: 'AES-CBC', iv: ivBytes }, cryptoKey, ciphertextBytes
        );
      }).then(function (decrypted) {
        return new TextDecoder().decode(decrypted);
      });
    }

    function stringToIv(ivString) {
      if (ivString.length !== 16) {
        throw new Error('IV length must be 16 bytes (128 bits)');
      }
      return new TextEncoder().encode(ivString);
    }

    async function encryptMessage() {
      var encryptButton = document.querySelector('.encrypt-btn');
      var decryptButton = document.querySelector('.decrypt-btn');
      var messageButton = document.querySelector('.message-btn');
      decrypt =0;
      encryptButton.classList.remove('display');
      decryptButton.classList.remove('show');
      messageButton.classList.remove('show');
    }

    async function decryptMessage() {
      decrypt =1;
      var encryptButton = document.querySelector('.encrypt-btn');
      var decryptButton = document.querySelector('.decrypt-btn');
      var messageButton = document.querySelector('.message-btn');
      encryptButton.classList.add('display');
      decryptButton.classList.add('show');
      messageButton.classList.remove('show');
    }

    async function toChange(){
      console.log(decrypt)
      var messageButton = document.querySelector('.message-btn');
      const plaintext = document.getElementById('plaintext').value;
      const encrypted = document.getElementById('encrypted').value;
      var account = document.getElementById('account').value;
      var password = document.getElementById('password').value;
      if(account.length<8||password.length<8){
        alert('Encryption error: account and password length must more then 8 !');
        return;
      }
      const key = md5(account+password);
      if(decrypt == 0){
        try {
          const encrypted = await aes256Encrypt(plaintext, key);
          document.getElementById('message').value = encrypted;
        } catch (error) {
          alert('Encryption error: ' + error.message);
        }
      }else{

        try {

          const decrypted = await aes256Decrypt(encrypted, key);
          console.log(decrypted)
          document.getElementById('message').value = decrypted;
        } catch (error) {
          alert('Decryption error: ' + error.message);
        }
      }
      messageButton.classList.add('show');


    }

  </script>
</head>
<body>
<div class="container">
  <h1>Change Your Key</h1>

  <div class="form-group">
    <label for="account">Account:</label>
    <input type="text" id="account" class="form-control" placeholder="Please enter your account here. This account is used for encrypting/decrypting the information you enter below">
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" id="password" size="16" class="form-control" placeholder="Please enter your password here. This password is used for encrypting/decrypting the information you enter below">
  </div>

  <div class="form-group">
    <button class="btn" onclick="encryptMessage()">Encrypt</button>
    <button class="btn" onclick="decryptMessage()">Decrypt</button>
  </div>
  <div class="form-group encrypt-btn">
    <label for="plaintext">Plaintext:</label>
    <textarea id="plaintext" rows="4" class="form-textarea-control" placeholder="Please enter the text information you want to encrypt here. Rest assured, this process is conducted entirely offline. If you still have concerns, you can follow the steps below:

1、Disconnect your device from WiFi or 4G.
2、Enter your account and password along with the unencrypted text.
3、Copy, store, or record the encrypted information (you must remember your account and password because once you close this page, your account and password will disappear without a trace, and the encrypted content will be irretrievable).
4、Close this page or restart your device."></textarea>
  </div>

  <div class="form-group decrypt-btn">
    <label for="encrypted">Encrypted:</label>
    <textarea id="encrypted" rows="4" class="form-textarea-control" placeholder="Please enter the ciphertext previously encrypted through Da.Link. Remember, this ciphertext was encrypted using the account and password you provided above."></textarea>
  </div>
  <div class="form-group">
    <button class="btn" onclick="toChange()">Change</button>
  </div>

  <div class="form-group message-btn">
    <label for="message">Message:</label>
    <textarea id="message" rows="4" class="form-textarea-control"></textarea>
  </div>
</div>
</body>
</html>
